<?xml version="1.0"?>
<info xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://apps.nextcloud.com/schema/apps/info.xsd">

	<id>pdfannotate</id>
	<name>PDF Annotate</name>
	<summary><![CDATA[Annotates PDFs]]></summary>
	<description><![CDATA[PDF Annotate for Nextcloud]]></description>
	<version>0.0.11</version>
	<licence>agpl</licence>
	<author>Somebody</author>
	<namespace>PDFAnnotate</namespace>
	<category>files</category>
	<category>office</category>
	<dependencies>
		<nextcloud min-version="13" max-version="25" />
	</dependencies>
	<repair-steps>
		<install>
			<step>OCA\PDFAnnotate\Migration\RegisterMimeType</step>
		</install>
	</repair-steps>
</info>
